/*
namespace Lisp.Grammar

open Lisp.Syntax
*/

Lisp : LispExpr {
  Program
    = forms:Expr*
      --> /* List(unbox meta.source, forms) */

  Expr
    = "(" "define" id:name value:Expr ")"
      --> /* Define(unbox meta.source, id, value) */ 

    | "(" "lambda" "[" ids:name* "]" body:Expr* ")"
      --> /* Lambda(unbox meta.source, ids, body) */
    
    | "(" head:Expr args:Expr* ")"
      --> /* Call(unbox meta.source, head, args) */

    | id:name
      --> /* Symbol(unbox meta.source, id) */

    | n:number
      --> /* Number(unbox meta.source, n) */

  name
    = letter alnum*

  number
    = digit+
}